# ___  ___  ________  _______   ________          ________  ________  ________   ________ ___  ________     
#|\  \|\  \|\   __  \|\  ___ \ |\   __  \        |\   ____\|\   __  \|\   ___  \|\  _____\\  \|\   ____\    
#\ \  \\\  \ \  \|\ /\ \   __/|\ \  \|\  \       \ \  \___|\ \  \|\  \ \  \\ \  \ \  \__/\ \  \ \  \___|    
# \ \  \\\  \ \   __  \ \  \_|/_\ \   _  _\       \ \  \    \ \  \\\  \ \  \\ \  \ \   __\\ \  \ \  \  ___  
#  \ \  \\\  \ \  \|\  \ \  \_|\ \ \  \\  \|       \ \  \____\ \  \\\  \ \  \\ \  \ \  \_| \ \  \ \  \|\  \ 
#   \ \_______\ \_______\ \_______\ \__\\ _\        \ \_______\ \_______\ \__\\ \__\ \__\   \ \__\ \_______\
#    \|_______|\|_______|\|_______|\|__|\|__|        \|_______|\|_______|\|__| \|__|\|__|    \|__|\|_______|
# -----------------------------------
# ********  DEVICE PORT MAP  ********
# -----------------------------------
# -------------------------
# *** CAN PORTS ***
# -------------------------
# { drivetrain }
left_1 1
left_2 2
left_3 3
right_1 4
right_2 5
right_3 6
# { other motors }
arm_intake_wheels 7
shooter 8
arm_actuator 9
ramp_conveyor_talon 10
# -------------------------
# *** DIGITAL I/O PORTS ***
# -------------------------
# { encoders }
right_enc_a 0
right_enc_b 1
left_enc_a 2
left_enc_b 3
shooter_enc_a 4
shooter_enc_b 5
intake_belts_light_sensor 6
ramp_belts_light_sensor 7
arm_actuator_limit_b_l 8
arm_actuator_limit_b_r 9
arm_actuator_limit_f_l 10
arm_actuator_limit_f_r 11
# -------------------------
# *** ANALOG I/O PORTS ***
# -------------------------
arm_potentiometer 0
# -------------------------
# *** PNEUMATICS PORTS ***
# -------------------------
# { pistons }
arm_piston_left_a 0
arm_piston_left_b 1
arm_piston_right_a 2
arm_piston_right_b 3