# ___  ___  ________  _______   ________          ________  ________  ________   ________ ___  ________     
#|\  \|\  \|\   __  \|\  ___ \ |\   __  \        |\   ____\|\   __  \|\   ___  \|\  _____\\  \|\   ____\    
#\ \  \\\  \ \  \|\ /\ \   __/|\ \  \|\  \       \ \  \___|\ \  \|\  \ \  \\ \  \ \  \__/\ \  \ \  \___|    
# \ \  \\\  \ \   __  \ \  \_|/_\ \   _  _\       \ \  \    \ \  \\\  \ \  \\ \  \ \   __\\ \  \ \  \  ___  
#  \ \  \\\  \ \  \|\  \ \  \_|\ \ \  \\  \|       \ \  \____\ \  \\\  \ \  \\ \  \ \  \_| \ \  \ \  \|\  \ 
#   \ \_______\ \_______\ \_______\ \__\\ _\        \ \_______\ \_______\ \__\\ \__\ \__\   \ \__\ \_______\
#    \|_______|\|_______|\|_______|\|__|\|__|        \|_______|\|_______|\|__| \|__|\|__|    \|__|\|_______|
# -----------------------------------
# ********  DEVICE PORT MAP  ********
# -----------------------------------
# -------------------------
# *** CAN PORTS ***
# -------------------------
# { drivetrain }
left_1 6
left_2 7
right_1 3
right_2 4
# { other motors }
arm_intake_wheels 9
shooter 1
arm_actuator 5
ramp_conveyor_talon 10
# -------------------------
# *** DIGITAL I/O PORTS ***
# -------------------------
# { encoders }
right_enc_a 0
right_enc_b 1
left_enc_a 2
left_enc_b 3
arm_actuator_limit_back 4
arm_actuator_limit_forward 5
arm_encoder_a 6
arm_encoder_b 7
intake_belts_light_sensor 8
# -------------------------
# *** ANALOG I/O PORTS ***
# -------------------------
gyro 0
# -------------------------
# *** PNEUMATICS PORTS ***
# -------------------------
# { pistons }
arm_piston_a 0
arm_piston_b 1