# ___  ___  ________  _______   ________          ________  ________  ________   ________ ___  ________     
#|\  \|\  \|\   __  \|\  ___ \ |\   __  \        |\   ____\|\   __  \|\   ___  \|\  _____\\  \|\   ____\    
#\ \  \\\  \ \  \|\ /\ \   __/|\ \  \|\  \       \ \  \___|\ \  \|\  \ \  \\ \  \ \  \__/\ \  \ \  \___|    
# \ \  \\\  \ \   __  \ \  \_|/_\ \   _  _\       \ \  \    \ \  \\\  \ \  \\ \  \ \   __\\ \  \ \  \  ___  
#  \ \  \\\  \ \  \|\  \ \  \_|\ \ \  \\  \|       \ \  \____\ \  \\\  \ \  \\ \  \ \  \_| \ \  \ \  \|\  \ 
#   \ \_______\ \_______\ \_______\ \__\\ _\        \ \_______\ \_______\ \__\\ \__\ \__\   \ \__\ \_______\
#    \|_______|\|_______|\|_______|\|__|\|__|        \|_______|\|_______|\|__| \|__|\|__|    \|__|\|_______|
# -----------------------------------
# ********  DEVICE PORT MAP  ********
# -----------------------------------
# -------------------------
# *** CAN PORTS ***
# -------------------------
# { drivetrain }
left_1 1
left_2 2
left_3 3
right_1 4
right_2 5
right_3 6
# { other motors }
intake_belts 7
arm_intake_wheels 8
shooter 9
arm_actuator 10
ramp_conveyor_talon 11
# -------------------------
# *** DIGITAL I/O PORTS ***
# -------------------------
# { encoders }
right_enc_a 0
right_enc_b 1
left_enc_a 2
left_enc_b 3
shooter_enc_a 4
shooter_enc_b 5
arm_actuator_enc_a 6
arm_actuator_enc_b 7
arm_actuator_limit 8
intake_belts_light_sensor 9
ramp_belts_light_sensor 10
ramp_talon_enc_a 11
ramp_talon_enc_b 12
# -------------------------
# *** PNEUMATICS PORTS ***
# -------------------------
# { pistons }
arm_piston_left_a 0
arm_piston_left_b 1
arm_piston_right_a 2
arm_piston_right_b 3