# ___  ___  ________  _______   ________          ________  ________  ________   ________ ___  ________     
#|\  \|\  \|\   __  \|\  ___ \ |\   __  \        |\   ____\|\   __  \|\   ___  \|\  _____\\  \|\   ____\    
#\ \  \\\  \ \  \|\ /\ \   __/|\ \  \|\  \       \ \  \___|\ \  \|\  \ \  \\ \  \ \  \__/\ \  \ \  \___|    
# \ \  \\\  \ \   __  \ \  \_|/_\ \   _  _\       \ \  \    \ \  \\\  \ \  \\ \  \ \   __\\ \  \ \  \  ___  
#  \ \  \\\  \ \  \|\  \ \  \_|\ \ \  \\  \|       \ \  \____\ \  \\\  \ \  \\ \  \ \  \_| \ \  \ \  \|\  \ 
#   \ \_______\ \_______\ \_______\ \__\\ _\        \ \_______\ \_______\ \__\\ \__\ \__\   \ \__\ \_______\
#    \|_______|\|_______|\|_______|\|__|\|__|        \|_______|\|_______|\|__| \|__|\|__|    \|__|\|_______|
left1 1
left2 2
left3 3
right1 4
right2 5
right3 6
